NODE_ENV=development
USER=shlomo
PORT=5000
DATABASE=mongodb+srv://shlomor:<PASSWORD>@cluster0.aifqo.mongodb.net/twitter-clone?retryWrites=true&w=majority
DATABASE_PASSWORD=s9206401r
DATABASE_LOCAL=mongodb://localhost:27017/twitter-clone


JWT_SECRET=my-ultra-secret-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


   heroku-postbuild: set NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client